SESSION_SECRET = 8f14a65f303242c8a1961cf66d11b930
MONGO_CONNECTION_URL = mongodb://localhost:27017/PizzaApp
STRIPE_PRIVATE_KEY = sk_test_51ItUosSEubgWl14bw7A5vgte5rKi2AUxX0PLUjm6DwgMiSveIfzbUDFDFj8rGlPz0aEEtdox5E6rDFUCm38p35s1000SqWXWSs